
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.4">
    
    
      
        <title>Heroku walk-through - Helios server documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.75751829.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        <script async defer data-website-id="39eeb5ee-6305-44c3-8df5-224310ef89be" src="https://umami.wrmack.com/umami.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Helios server documentation" class="md-header-nav__button md-logo" aria-label="Helios server documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Helios server documentation
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Heroku walk-through
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Helios server documentation" class="md-nav__button md-logo" aria-label="Helios server documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Helios server documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    
    <label class="md-nav__link" for="nav-2">
      Installation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Installation" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../inst_env/" class="md-nav__link">
      Environment essentials
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../inst_auth/" class="md-nav__link">
      Setup authentication
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../inst_django/" class="md-nav__link">
      Prepare Django
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../inst_dev/" class="md-nav__link">
      Local development
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../inst_virtualbox/" class="md-nav__link">
      Walk-through with Ubuntu
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Deployment
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Deployment" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Deployment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../deploy_heroku/" class="md-nav__link">
      Heroku
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Heroku walk-through
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Heroku walk-through
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-web-app-to-run-the-helios-server-on-heroku-by-using-heroku-dashboard" class="md-nav__link">
    Create a web app to run the helios server on Heroku by using Heroku dashboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-helios-server-for-deployment-to-heroku" class="md-nav__link">
    Preparing helios server for deployment to Heroku
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-by-using-the-heroku-dashboard" class="md-nav__link">
    Deploy by using the Heroku dashboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email" class="md-nav__link">
    Email
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../deploy_aws_walkthrough/" class="md-nav__link">
      AWS walk-through
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    
    <label class="md-nav__link" for="nav-4">
      Concepts
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Concepts" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../con_e2ev/" class="md-nav__link">
      Verifiability
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../con_coercion/" class="md-nav__link">
      Coercion
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../con_helios/" class="md-nav__link">
      Helios
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    
    <label class="md-nav__link" for="nav-5">
      Use cases
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Use cases" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Use cases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../use_create_election/" class="md-nav__link">
      Admin creates an election
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../use_admin_tallies_ballots/" class="md-nav__link">
      Admin tallies ballots
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../use_register_voter/" class="md-nav__link">
      Voter registers
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../use_voter_votes/" class="md-nav__link">
      Voter votes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    
    <label class="md-nav__link" for="nav-6">
      Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../ref_terms/" class="md-nav__link">
      Terms
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../ref_components/" class="md-nav__link">
      Components
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../ref_models/" class="md-nav__link">
      Models
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../ref_literature/" class="md-nav__link">
      Academic papers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../faq_faq1/" class="md-nav__link">
      FAQs
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../acknowledgements/" class="md-nav__link">
      Acknowledgements
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../privacy/" class="md-nav__link">
      Privacy
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-web-app-to-run-the-helios-server-on-heroku-by-using-heroku-dashboard" class="md-nav__link">
    Create a web app to run the helios server on Heroku by using Heroku dashboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-helios-server-for-deployment-to-heroku" class="md-nav__link">
    Preparing helios server for deployment to Heroku
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-by-using-the-heroku-dashboard" class="md-nav__link">
    Deploy by using the Heroku dashboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email" class="md-nav__link">
    Email
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Heroku walk-through</h1>
                
                <p>Deploying Helios to Heroku.</p>
<h2 id="introduction">Introduction</h2>
<p>This walk-through uses Heroku's free tier and uses free versions of add-ons for the database, process worker and email.</p>
<p>It assumes:</p>
<ul>
<li>helios server is installed locally</li>
<li>helios server is managed through git</li>
<li>helios server has a remote repository on Github</li>
<li>you have created an account on Heroku and are logged in</li>
<li>you have downloaded and installed <a href="https://devcenter.heroku.com/articles/heroku-cli">Heroku CLI</a> which we will use for accessing the database.</li>
</ul>
<p>Caveat: this deployment has not been tested with a real election.  It may help to get you started.</p>
<h2 id="create-a-web-app-to-run-the-helios-server-on-heroku-by-using-heroku-dashboard">Create a web app to run the helios server on Heroku by using Heroku dashboard</h2>
<ul>
<li>go to <a href="https://dashboard.heroku.com">https://dashboard.heroku.com</a></li>
<li>go to New - <strong>Create new app</strong></li>
<li>give it a name and click <strong>Create app</strong></li>
<li>you should now be in the "Deploy" tab</li>
<li>for "Deployment method" select <strong>Github</strong></li>
<li>for "Connect to Github" enter your repository name eg helios-server</li>
<li>when Heroku has found your Github repository it will list it with a Connect button alongside</li>
<li>click <strong>Connect</strong></li>
<li>your app name is referred to below as <strong>APPNAME</strong> - substitute the actual name you gave it</li>
</ul>
<h2 id="preparing-helios-server-for-deployment-to-heroku">Preparing helios server for deployment to Heroku</h2>
<ul>
<li>Heroku requires a Procfile - create a file <code>Procfile</code> with the following content
<div class="highlight"><pre><span></span><code>web: gunicorn wsgi:application -b <span class="m">0</span>.0.0.0:<span class="nv">$PORT</span> -w <span class="m">8</span>
worker: celery worker --app helios --events --beat --concurrency <span class="m">1</span>
</code></pre></div></li>
<li>you may go to <a href="#deploy-by-using-the-heroku-dashboard">"Deploy by using the Heroku dashboard"</a> below at any time to examine error messages and comfirm whether you need to do the following.</li>
</ul>
<p><strong>Secret environment variables</strong> (such as passwords)</p>
<ul>
<li>secrets need to be passed to Heroku as environment variables when you set up your Heroku app (so they are not visible in any files you have on Github)</li>
<li>if you added a <code>.env</code> file and imported <code>environ</code> into <code>settings.py</code> for local development, remove them for deployment to Heroku</li>
<li>go to the <strong>Settings</strong> tab on Heroku's dashboard page for your app and select <strong>Reveal Config Vars</strong></li>
<li>
<p>add your authentication credentials, eg in <code>settings.py</code> you might have:
          <div class="highlight"><pre><span></span><code><span class="nv">GOOGLE_CLIENT_ID</span> <span class="o">=</span> os.environ<span class="o">[</span><span class="s1">&#39;GOOGLEID&#39;</span><span class="o">]</span>
<span class="nv">GOOGLE_CLIENT_SECRET</span> <span class="o">=</span> os.environ<span class="o">[</span><span class="s1">&#39;GOOGLESECRET&#39;</span><span class="o">]</span>
</code></pre></div>
    in which case you would add the keys GOOGLEID and GOOGLESECRET as 'config vars' and enter the appropriate values for each.</p>
<p>Make sure that in <a href="https://console.developers.google.com/apis/credentials">Google console</a> you enter the correct uris: 
<div class="highlight"><pre><span></span><code><span class="c1"># Authorised JavaScript origins</span>

https://APPNAME.herokuapp.com

<span class="c1">#Authorised redirect URIs</span>

https://APPNAME.herokuapp.com/auth/after/
</code></pre></div></p>
</li>
</ul>
<p><strong>Settings</strong></p>
<ul>
<li>other changes in <code>settings.py</code>:<ul>
<li>add the Heroku host to the ALLOWED_HOSTS array
<div class="highlight"><pre><span></span><code><span class="nv">ALLOWED_HOSTS</span> <span class="o">=</span> <span class="o">[</span><span class="s1">&#39;APPNAME.herokuapp.com&#39;</span><span class="o">]</span>
</code></pre></div></li>
<li>for URL_HOST add the Heroku url (it will automatically be used for the SECURE_URL_HOST)
<div class="highlight"><pre><span></span><code><span class="nv">URL_HOST</span> <span class="o">=</span> get_from_env<span class="o">(</span><span class="s2">&quot;URL_HOST&quot;</span>, <span class="s2">&quot;https://APPNAME.herokuapp.com&quot;</span><span class="o">)</span>.rstrip<span class="o">(</span><span class="s2">&quot;/&quot;</span><span class="o">)</span>
</code></pre></div></li>
<li>database settings should be:
<div class="highlight"><pre><span></span><code><span class="nv">DATABASES</span> <span class="o">=</span> <span class="o">{</span>
  <span class="s1">&#39;default&#39;</span>: <span class="o">{</span>
      <span class="s1">&#39;ENGINE&#39;</span>: <span class="s1">&#39;django.db.backends.postgresql_psycopg2&#39;</span>,
      <span class="s1">&#39;NAME&#39;</span>: <span class="s1">&#39;helios&#39;</span>,
      <span class="s1">&#39;CONN_MAX_AGE&#39;</span>: <span class="m">600</span>,
  <span class="o">}</span>,
<span class="o">}</span>

<span class="c1"># override if we have an env variable</span>
<span class="k">if</span> get_from_env<span class="o">(</span><span class="s1">&#39;DATABASE_URL&#39;</span>, None<span class="o">)</span>:
  import dj_database_url
  DATABASES<span class="o">[</span><span class="s1">&#39;default&#39;</span><span class="o">]</span> <span class="o">=</span> dj_database_url.config<span class="o">(</span><span class="nv">conn_max_age</span><span class="o">=</span><span class="m">600</span>, <span class="nv">ssl_require</span><span class="o">=</span>True<span class="o">)</span>
  DATABASES<span class="o">[</span><span class="s1">&#39;default&#39;</span><span class="o">][</span><span class="s1">&#39;ENGINE&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="s1">&#39;django.db.backends.postgresql_psycopg2&#39;</span>
</code></pre></div></li>
</ul>
</li>
</ul>
<p><strong>Celery</strong></p>
<ul>
<li>Celery requires a process worker - we will use CloudAMQP which is available as a Heroku add-on</li>
<li>on the Heroku dashboard page for your app go to the <strong>Resources</strong> tab and select <strong>Find more add-ons</strong></li>
<li>under <strong>Add-on categories</strong> go to <strong>Messaging and Queuing</strong></li>
<li>select <strong>CloudAMQP</strong></li>
<li>under <strong>Plans &amp; Pricing</strong> select <strong>Little Lemur</strong> (the free option) and <strong>Install CloudAMQP</strong></li>
<li>to provision the add-on for your app enter the name of your app and click <strong>Submit Order Form</strong></li>
<li>check it has been added by going to the <strong>Settings</strong> page  - Config Vars should now include a key CLOUDAMQP_URL</li>
<li>on the <strong>Resources</strong> page switch on celery worker if it is not already</li>
<li>in <code>settings.py</code> add:
<div class="highlight"><pre><span></span><code><span class="nv">CELERY_BROKER_URL</span> <span class="o">=</span> os.environ<span class="o">[</span><span class="s1">&#39;CLOUDAMQP_URL&#39;</span><span class="o">]</span>
<span class="nv">BROKER_URL</span> <span class="o">=</span> os.environ<span class="o">[</span><span class="s1">&#39;CLOUDAMQP_URL&#39;</span><span class="o">]</span>
</code></pre></div></li>
</ul>
<p><strong>Dependencies</strong></p>
<ul>
<li>Heroku loads all dependencies that are in <code>requirements.txt</code></li>
<li>if, in your local version of Helios, you loaded any dependency separately to what is in <code>requirements.txt</code> Heroku will not know about it, so put it in <code>requirements.txt</code>.</li>
</ul>
<p><strong>Collectstatic</strong></p>
<ul>
<li>by default, Heroku runs <code>python manage.py collectstatic</code> which we don't need so disable it:
<div class="highlight"><pre><span></span><code>heroku config:set <span class="nv">DISABLE_COLLECTSTATIC</span><span class="o">=</span><span class="m">1</span> --app APPNAME
</code></pre></div></li>
</ul>
<h2 id="deploy-by-using-the-heroku-dashboard">Deploy by using the Heroku dashboard</h2>
<ul>
<li>commit all your changes and push to Github</li>
<li>in Heroku dashboard for your app, in the <strong>Deploy</strong> tab, if you haven't set <strong>Enable Automatic Deploys</strong>, next to <strong>Manual deploy</strong> select the branch you want to deploy and click <strong>Deploy branch</strong></li>
<li>Heroku will attempt to install your helios server web app and it displays a log as it does this</li>
<li>if it installs successfully Heroku will launch it</li>
<li>click <strong>Open app</strong> at the top of the page to view your web page</li>
<li>if launching fails, examine logs in a terminal with
<div class="highlight"><pre><span></span><code>heroku logs --tail --app APPNAME
</code></pre></div></li>
<li>there will be an error message because we have not set up the Postgreslq database yet.</li>
</ul>
<p><strong>Database</strong></p>
<ul>
<li>Heroku should have attached a Postgresql database to your app and created the 'helios' database in line with your database settings in <code>settings.py</code></li>
<li>create a Heroku shell and populate the 'helios' database
<div class="highlight"><pre><span></span><code>heroku run bash --app APPNAME
~ $ python manage.py makemigrations
~ $ python manage.py migrate
~ $ <span class="nb">exit</span>
</code></pre></div></li>
<li>check database tables have been created:
<div class="highlight"><pre><span></span><code>heroku pg:psql --app APPNAME
APPNAME::DATABASE<span class="o">=</span>&gt; <span class="se">\d</span>
APPNAME::DATABASE<span class="o">=</span>&gt; <span class="se">\q</span>
</code></pre></div></li>
<li>(optional) open your app again, or refresh it if it is already open in your browser - it should run this time, but you should be able to create an election but cannot yet send emails.</li>
</ul>
<h2 id="email">Email</h2>
<ul>
<li>we need to set up an add-on that will take care of sending emails to voters - Heroku has a couple of third party add-ons that do this</li>
<li>on the Heroku dashboard page for your app go to the <strong>Resources</strong> tab and select <strong>Find more add-ons</strong></li>
<li>under <strong>Add-on categories</strong> go to <strong>Email/SMS</strong></li>
<li>select <strong>Mailgun</strong> (or Sendgrid, Trustifi, CloudMailin)</li>
<li>under <strong>Plans &amp; Pricing</strong> select <strong>Starter</strong> (the free option) and <strong>Install Mailgun</strong></li>
<li>to provision the add-on for your app enter the name of your app and click <strong>Submit Order Form</strong></li>
<li>check it has been added by going to the <strong>Settings</strong> page  - Config Vars should now include a number of keys relating to Mailgun</li>
<li>your email settings in settings.py should be:
<div class="highlight"><pre><span></span><code><span class="nv">EMAIL_HOST</span> <span class="o">=</span> os.environ<span class="o">[</span><span class="s1">&#39;MAILGUN_SMTP_SERVER&#39;</span><span class="o">]</span>
<span class="nv">EMAIL_HOST_USER</span> <span class="o">=</span> os.environ<span class="o">[</span><span class="s1">&#39;MAILGUN_SMTP_LOGIN&#39;</span><span class="o">]</span>
<span class="nv">EMAIL_HOST_PASSWORD</span> <span class="o">=</span> os.environ<span class="o">[</span><span class="s1">&#39;MAILGUN_SMTP_PASSWORD&#39;</span><span class="o">]</span>
<span class="nv">EMAIL_PORT</span> <span class="o">=</span> <span class="m">587</span>
<span class="nv">EMAIL_USE_TLS</span> <span class="o">=</span> True
</code></pre></div></li>
<li>Mailgun places starting users in sandbox accounts which require email recipients to verify their email addresses (you can send an email to yourself without verification)</li>
<li>to add recipients, on the Heroku dashboard page for your app go to the <strong>Resources</strong> tab and click on the Mailgun add-on which will take you to your account on Mailgun</li>
<li>on the Mailgun dashbord, select the sandbox account</li>
<li>on the right there is a side-box where it is possible to add recipients</li>
<li>after a recipient is added, a confirmation email is automatically sent to the recipient who has to click an "I agree" button</li>
<li>following the changes to settings.py, commit and push to Github</li>
<li>go to the Heroku dashboard and, under Deploy, do a manual deploy if you have not set it up for automatic deploy</li>
<li>you should now be able to send emails to yourself and verified recipients from within Helios</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../deploy_heroku/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Heroku
              </div>
            </div>
          </a>
        
        
          <a href="../deploy_aws_walkthrough/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                AWS walk-through
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>