
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.4">
    
    
      
        <title>Admin creates an election - Helios server documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.75751829.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        <script async defer data-website-id="39eeb5ee-6305-44c3-8df5-224310ef89be" src="https://umami.wrmack.com/umami.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#election-admin-creates-an-election" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Helios server documentation" class="md-header-nav__button md-logo" aria-label="Helios server documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Helios server documentation
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Admin creates an election
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Helios server documentation" class="md-nav__button md-logo" aria-label="Helios server documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Helios server documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    
    <label class="md-nav__link" for="nav-2">
      Installation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Installation" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../inst_env/" class="md-nav__link">
      Environment essentials
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../inst_auth/" class="md-nav__link">
      Setup authentication
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../inst_django/" class="md-nav__link">
      Prepare Django
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../inst_dev/" class="md-nav__link">
      Local development
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../inst_virtualbox/" class="md-nav__link">
      Walk-through with Ubuntu
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    
    <label class="md-nav__link" for="nav-3">
      Deployment
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Deployment" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Deployment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../deploy_heroku/" class="md-nav__link">
      Heroku
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../deploy_heroku_walkthrough/" class="md-nav__link">
      Heroku walk-through
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../deploy_aws_walkthrough/" class="md-nav__link">
      AWS walk-through
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    
    <label class="md-nav__link" for="nav-4">
      Concepts
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Concepts" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../con_e2ev/" class="md-nav__link">
      Verifiability
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../con_coercion/" class="md-nav__link">
      Coercion
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../con_helios/" class="md-nav__link">
      Helios
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Use cases
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Use cases" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Use cases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Admin creates an election
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Admin creates an election
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-election" class="md-nav__link">
    Create election
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#election-main-page" class="md-nav__link">
    Election main page
  </a>
  
    <nav class="md-nav" aria-label="Election main page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#questions" class="md-nav__link">
    Questions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voters-ballots" class="md-nav__link">
    Voters &amp; ballots
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trustees" class="md-nav__link">
    Trustees
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#freeze-ballot-and-open-election" class="md-nav__link">
    Freeze ballot and open election
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../use_admin_tallies_ballots/" class="md-nav__link">
      Admin tallies ballots
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../use_register_voter/" class="md-nav__link">
      Voter registers
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../use_voter_votes/" class="md-nav__link">
      Voter votes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    
    <label class="md-nav__link" for="nav-6">
      Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../ref_terms/" class="md-nav__link">
      Terms
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../ref_components/" class="md-nav__link">
      Components
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../ref_models/" class="md-nav__link">
      Models
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../ref_literature/" class="md-nav__link">
      Academic papers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../faq_faq1/" class="md-nav__link">
      FAQs
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../acknowledgements/" class="md-nav__link">
      Acknowledgements
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../privacy/" class="md-nav__link">
      Privacy
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-election" class="md-nav__link">
    Create election
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#election-main-page" class="md-nav__link">
    Election main page
  </a>
  
    <nav class="md-nav" aria-label="Election main page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#questions" class="md-nav__link">
    Questions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voters-ballots" class="md-nav__link">
    Voters &amp; ballots
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trustees" class="md-nav__link">
    Trustees
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#freeze-ballot-and-open-election" class="md-nav__link">
    Freeze ballot and open election
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="election-admin-creates-an-election">Election admin creates an election</h1>
<p>To create and administer an election, you will need to log in using Google, Facebook, Yahoo, or Twitter. Helios queries and retains only the basic information needed to authenticate you the next time around: your name, email address, and user ID. Helios will use this information to message you when your election requires attention.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<p>As an election administrator, you have the power to designate who can vote, when the election starts, when the election stops, and when the results are released. Other than that, you have no power beyond what voters in your election have. This is by design.<sup id="fnref2:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<p>On the home page for Helios, after logging in, click on <code>create election</code>.</p>
<h2 id="create-election">Create election</h2>
<p>Complete the fields on the form and press <code>Next &gt;&gt;</code>.  Once the election is added it will be possible to come back and edit it up until you choose to freeze it.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>Short name</td>
<td>no spaces, will be part of the URL for your election, e.g. my-club-2010</td>
</tr>
<tr>
<td>Name</td>
<td>the pretty name for your election, e.g. My Club 2010 Election</td>
</tr>
<tr>
<td>Description</td>
<td>appears on main page for this election / referendum</td>
</tr>
<tr>
<td>Type</td>
<td>election / referendum; ???</td>
</tr>
<tr>
<td>Use voter aliases</td>
<td>If selected, voter identities will be replaced with aliases, e.g. "V12", in the ballot tracking center</td>
</tr>
<tr>
<td>Randomize answer order</td>
<td>enable this if you want the answers to questions to appear in random order for each voter</td>
</tr>
<tr>
<td>Private?</td>
<td>A private election is only visible to registered voters.</td>
</tr>
<tr>
<td>Help email address</td>
<td>An email address voters should contact if they need help.</td>
</tr>
<tr>
<td>Voting starts at</td>
<td>UTC date and time when voting begins</td>
</tr>
<tr>
<td>Voting ends at</td>
<td>UTC date and time when voting ends</td>
</tr>
</tbody>
</table>
<p>Pressing <code>Next &gt;&gt;</code> takes you to the main page for the election.</p>
<h2 id="election-main-page">Election main page</h2>
<p>There is a statement about whether this election is featured on the front page.  In order to feature elections on the front page the user field <code>admin_p</code> in the helios_auth_user database table needs to be set to True.  Connect to the database in a termimal and run the SQL query:</p>
<div class="highlight"><pre><span></span><code>UPDATE helios_auth_user SET admin_p = &#39;t&#39; WHERE user_id = [your_user_id];
</code></pre></div>
<p>From this page you can set up:</p>
<ul>
<li>the questions for voting on</li>
<li>voters and ballots</li>
<li>trustees</li>
</ul>
<h3 id="questions">Questions</h3>
<p>For each 'question' a voter may vote for one or more 'answers'.  A question might be 'Which two candidates should be elected?' and the available answers might be similar to candidate-one, candidate-two, candidate-three, candidate-four.  You can set how many answers may be chosen and whether the results should be expressed in absolute number of votes or relative numbers of votes (percentages). You can associate a link with each answer (for example a link to further information about a candidate).</p>
<h3 id="voters-ballots">Voters &amp; ballots</h3>
<p>You may select one of:</p>
<ul>
<li>anyone can vote, a voter simply needs to log on, eg using Google authentication</li>
<li>only the listed voters can vote</li>
</ul>
<p>If you choose the second option, you need to upload a list of voters contained in a csv file.</p>
<h3 id="trustees">Trustees</h3>
<p>A trustee uses a private key to decrypt the result of the tally.  Helios is automatically a trustee.  It is not necessary to add further trustees, but if you do, it is important they retain their secret keys.  All secret keys will be required to decrypt the result.</p>
<h3 id="freeze-ballot-and-open-election">Freeze ballot and open election</h3>
<p>Once you have set up the questions made your selection in the voters &amp; ballots section you can then freeze the election and open it for voting.  If you uploaded a list of voters, you can, in the Voters &amp; ballots section, send an email to all voters giving each of them their Voter ID and password.</p>
<!-- 

See for good description:
https://github.com/python/psf-election 

-->

<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="https://heliosvoting.org/privacy">https://heliosvoting.org/privacy</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../con_helios/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Helios
              </div>
            </div>
          </a>
        
        
          <a href="../use_admin_tallies_ballots/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Admin tallies ballots
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>